# Debian files
Index
Packages\.gz
Packages\.bz2
Release
Release\.gpg
Sources\.gz
Sources\.bz2
Translation-.*.bz2
Contents-.+\.gz
\d{4}-\d{2}-\d{2}-\d{4}\.\d+\.gz
# Redhat files
([0-9a-fA-F]+-)?comps.*\.xml(\.gz)?
([0-9a-fA-F]+-)?filelists\.sqlite\.bz2
([0-9a-fA-F]+-)?filelists\.xml\.gz
([0-9a-fA-F]+-)?other\.sqlite\.bz2
([0-9a-fA-F]+-)?other\.xml\.gz
([0-9a-fA-F]+-)?pkgtags\.sqlite\.gz
([0-9a-fA-F]+-)?prestodelta\.xml\.gz
([0-9a-fA-F]+-)?primary\.sqlite\.bz2
([0-9a-fA-F]+-)?primary\.xml\.gz
repomd\.xml
updateinfo\.xml\.gz
# OpenSuSE files
EXTRA_PROV
MD5SUMS
content
deltainfo\.xml\.gz
directory\.yast
media
packages.*\.gz
patches.xml
patterns
products
.+\.pat\.gz
.+\.asc
.+\.key
