# Debian files
Index
Packages\.gz
Packages\.bz2
Release
Release\.gpg
Sources\.gz
Sources\.bz2
Contents-.+\.gz
\d{4}-\d{2}-\d{2}-\d{4}\.\d+\.gz
# Redhat files
comps.*\.xml
.+-comps\.xml
.+-comps\.xml\.gz
filelists\.sqlite\.bz2
filelists\.xml\.gz
other\.sqlite\.bz2
other\.xml\.gz
primary\.sqlite\.bz2
primary\.xml\.gz
repomd\.xml
updateinfo\.xml\.gz
# OpenSuSE files
EXTRA_PROV
MD5SUMS
content
deltainfo\.xml\.gz
directory\.yast
media
packages.*\.gz
patches.xml
patterns
products
.+\.pat\.gz
.+\.asc
.+\.key
