# Debian files
Index
Packages(\.bz2|\.gz|\.xz|\.lzma)?
InRelease
Release(\.gpg)?
Sources(\.bz2|\.gz|\.xz|\.lzma)?
Translation(-([[:alpha:]]{2}(_[[:alpha::]]{2})?))?(\.bz2|\.gz|\.xz|\.lzma)?
TranslationIndex(\.bz2|\.gz|\.xz|\.lzma)?
Contents-.+\.gz
\d{4}-\d{2}-\d{2}-\d{4}\.\d+\.gz
# Redhat files
([[:xdigit:]]+-)?comps.*\.xml(\.gz)?
([[:xdigit:]]+-)?filelists\.sqlite\.bz2
([[:xdigit:]]+-)?filelists\.xml\.gz
([[:xdigit:]]+-)?other\.sqlite\.bz2
([[:xdigit:]]+-)?other\.xml\.gz
([[:xdigit:]]+-)?pkgtags\.sqlite\.gz
([[:xdigit:]]+-)?prestodelta\.xml\.gz
([[:xdigit:]]+-)?primary\.sqlite\.bz2
([[:xdigit:]]+-)?primary\.xml\.gz
repomd\.xml
updateinfo\.xml\.gz
# OpenSuSE files
EXTRA_PROV
MD5SUMS
content
deltainfo\.xml\.gz
directory\.yast
media
packages.*\.gz
patches.xml
patterns
products
.+\.pat\.gz
.+\.asc
.+\.key
