#! /bin/sh
# postinst script for pkg-cacher
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
	configure)
		test -d /var/cache/pkg-cacher || {
			for dir in cache headers packages private temp; do
				mkdir /var/cache/pkg-cacher/$dir
			done
		}
		chown -R www-data:www-data /var/cache/pkg-cacher
		test -d /var/log/pkg-cacher || {
			mkdir /var/log/pkg-cacher
			touch /var/log/pkg-cacher/access.log
			touch /var/log/pkg-cacher/error.log
		}
		chown -R www-data:www-data /var/log/pkg-cacher
		sed -i -e '/^\(user\|group\)=/s/=.*$/=www-data/' /etc/pkg-cacher/pkg-cacher.conf
		invoke-rc.d apache2 reload
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
