#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    	grep '^pkg-cacher:' /etc/group >/dev/null || groupadd pkg-cacher > /dev/null 2>&1
    	grep '^pkg-cacher:' /etc/passwd >/dev/null || useradd -r -d /var/cache/pkg-cacher -g pkg-cacher -s /sbin/nologin -c "pkg-cacher user" pkg-cacher > /dev/null 2>&1
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


