pkg-cacher for Debian, Ubuntu, RedHat, CentOS, Fedora and OpenSUSE
------------------------------------------------------------------

IMPORTANT NOTES:	
	The cache directory structure is incompatible with apt-cacher 
	and apt-proxy.  Unfortunately there isn't enough information
	available in the old directory structure so conversion of the
	server isn't possible.

	It should be possible to use pkg-cacher without reconfiguring
	existing apt-cacher (if path_map was used) or apt-proxy clients 
	although this hasn't been tested.

HISTORY:

This program was originally written by Nick Andrews <nick@zeta.org.au>.

Until version 0.6-1, the cache directory was left behind on uninstallation:
however, that behaviour has now been changed so that the cache dir is left on
upgrade, but deleted on uninstallation. The cache dir can become very large so
it needs to be deleted when the program is no longer required, but to maintain
cache efficiency it needs to be retained on upgrade.

In April/May 2005, the main script has been partially rewritten by Eduard
Bloch. It was converted to use separate files for package contents (read: the
real DEBs) and the HTTP headers. Also time stamping for meta files has been
introduced and curl was chosen as the default fetcher application.  Also the
usage of alternative HTTP daemons has been allowed.

 -- Mark Hindley <mark@hindley.org.uk>, Thu, 20 Mar 2008 20:11:38 z

Large parts have been rewritten to support multiple distributions and new
features. The original version of this file has been renamed README.Debian-old.

To see a complete list of changes view the changelog file.

Documentation is provided in the man page.

 -- Robert Nelson <robertn@the-nelsons.org>, Sun, 09 Nov 2008 12:41:59 -0800
